<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="Top-bannar flex">
    <div class="half-width">
        <h1>Welcome to </h1>                                                  
        
        <h1><span class="or">Deadpool's</span> WORLD</h1>
    
    
        <h2 class="w">`<span style="font-size: 35px;">Strong Deadpool is back!</span></h2>
        <p class="p1" span style="font-weight: 550;"><span style="font-size: 20px;"> Deadpool is a highly trained assassin and mercenary. He is adept in multiple forms of martial arts, including Savate. 
            Deadpool is an extraordinary athlete, and an expert swordsman and marksman. He is skilled in the use of multiple weapons, 
            including katanas, knives, grenades, and guns. </span></p>

            <a class="B" target="blank"  href="https://www.linkedin.com/in/sakib-nazmus-2b7534211?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BQeA8KCs2SA6hGmy1jRXiqw%3D%3D">MY LinkedIn</a>
    
       </div>
          <div class="half-width" >  <img src="images/image(deadpool).png" alt="image of deadpool"></div>
   
  </section>


  <section class="the-undead flex">
   <div class="half-width"> <img src="images/9c690bfe-9474-4870-96a3-d9ea82b9b23c.jpg" alt="photo of deadpool"></div>
   <div class="i"><h1>The Undead</h1>
    <h2>Born to kill in style</h2>
    <p>So, here it is, straight from the Merc with a Mouth's mouth—every detail of my morally ambiguous, 
      mentally unstable, innuendo-laden past. From my very first appearance in NEW MUTANTS #98, to my latest 
      booty-kicking, comic relief-ing anti-heroics, to a third thing that I can't think of right now, this is 
      the definitive history of Deadpool.</p>
      <a target="blank" href="https://www.marvel.com/characters/deadpool-wade-wilson/in-comics" class="B1" >Learn more</a>
   </div> 

  </section>
</body>

<section class="experience-area" > 

  <h1>Glories</h1>
<div class="flex">
  <div class="boxshaddo" id="border1" > 
    <h1>Mutants program</h1>
    <h2 class="orange"> Agent X </h2>
<p>
  Deadpool supposedly died during a confrontation with the villain Black Swan, and for a while, the amnesiac antihero Agent X was believed to be him. It was eventually revealed that the real Deadpool had been killed and resurrected by Black Swan, who brainwashed him and forced him into servitude. After a battle with Agent X, Deadpool was freed and regained his memories.</p>
  </div>
  <div class="boxshaddo" id="border2">
    <h1>The X-Men</h1>
    <h2 class="orange">The X force is back !</h2>
    <p>Since Deadpool is now super rich he has no need for being a mercenary. He briefly tries to be pirate, bringing his sidekick Bob along, who he dresses as a parrot.He eventually gives up on that. After a lot of sailing, he decides to help the X-Men on Utopia. Cyclops disagrees instantly, but Deadpool is later put on the team...kind of. </p>
    
  </div>
</div>
  
</section>
<footer>
  <p>© 2021 MARVEL</p>
</footer>
</html>

